import cn from "classnames";
import SectionTitle from "../../components/SectionTitle";

import classes from "./oferta.module.scss";

const Oferta = () => {

	return (
		<main className={cn(classes["public-oferta"], "site-container")}>
			<SectionTitle className={classes["public-oferta__main-title"]}>Публичная оферта/пользовательское
				соглашение</SectionTitle>
			<div className="public-oferta__info">
				<h3 className={classes["public-oferta__title"]}>Основные понятия</h3>
				<p><span className={classes["public-oferta__term"]}>Посетитель сайта</span> — лицо, пришедшее на сайт: batova-brand.ru без цели размещения Заказа.</p>
				<p><span className={classes["public-oferta__term"]}>Пользователь</span> — физическое лицо, посетитель Сайта, принимающий условия настоящего Соглашения и желающий
					разместить Заказы в Интернет-магазине batova-brand.ru.</p>
				<p><span className={classes["public-oferta__term"]}>Покупатель</span> — покупатель, пользователь, разместивший заказ в Интернет-магазине batova-brand.ru.</p>
				<p><span className={classes["public-oferta__term"]}>Продавец</span> — ИП Батова Анна Игоревна (ИНН 236400553340 /ОГРН 322237500174526. Юридический адрес: 350051,
					Россия, Краснодарский край, г. Краснодар, ул. Гаражная д.107, кв. 448, тел.: +7 (918) 075-08-35, email:
					an.i.batova@gmail.ru).</p>
				<p><span className={classes["public-oferta__term"]}>Интернет-магазин</span> — официальный интернет-магазин ИП Батова Анна Игоревна, расположенный по интернет адресу
					batova-brand.ru, где представлены Товары, предлагаемые Продавцом для приобретения, а также условия оплаты и
					доставки Товаров Покупателям.</p>
				<p><span className={classes["public-oferta__term"]}>Товар</span> — одежда, аксессуары и иные Товары, представленные к продаже на Сайте.</p>
				<p><span className={classes["public-oferta__term"]}>Сайт</span> — batova-brand.ru.</p>
				<p><span className={classes["public-oferta__term"]}>Аккаунт</span> – страница Пользователя / Покупателя, доступная после прохождения процедуры регистрации на Сайте,
					содержащая персональные данные и доступ к которой осуществляется с использованием логина и пароля. Действия,
					совершенные через Аккаунт, считаются совершенными Пользователем / Покупателем, чьи персональные данные указаны
					в Аккаунте.</p>
				<p><span className={classes["public-oferta__term"]}>Заказ</span> — должным образом оформленный и размещенный запрос Пользователя, Покупателя (заполнены соответствующие
					поля на сайте в разделе «Корзина», «оформление заказа») на приобретение и доставку по указанному
					Пользователем, Покупателем адресу / посредством самовывоза Товаров, выбранных на Сайте.</p>
				<h3 className={classes["public-oferta__title"]}>1.Общие положения</h3>
				<ul>
					<li className={classes["public-oferta__list-item"]}>1.1 Продавец осуществляет продажу Товаров через
						Интернет-магазин по адресу batova-brand.ru.
					</li>
					<li className={classes["public-oferta__list-item"]}>1.2 Заказывая Товары через Интернет-магазин, Пользователь
						соглашается с условиями продажи Товаров, изложенными ниже (далее — Условия продажи Товаров). В случае
						несогласия с настоящим Пользовательским соглашением (далее — Соглашение / Публичная оферта) Пользователь
						обязан немедленно прекратить использование сервиса и покинуть сайт batova-brand.ru.
					</li>
					<li className={classes["public-oferta__list-item"]}>1.3 Настоящие Условия продажи Товаров, а также информация
						о Товаре, представленная на Сайте, являются публичной офертой в соответствии со ст.435 и п.2 ст.437
						Гражданского кодекса Российской Федерации. Отношения в области защиты прав потребителей регулируются
						Гражданским кодексом Российской Федерации, Законом «О защите прав потребителей», Постановлением
						Правительства РФ «Об утверждении Правил продажи товаров дистанционным способом» и принимаемыми в
						соответствии с ним иными федеральными законами и правовыми актами Российской Федерации.
					</li>
					<li className={classes["public-oferta__list-item"]}>1.4 Публичная оферта может быть изменена Продавцом в
						одностороннем порядке без уведомления Пользователя/Покупателя. Новая редакция Публичной оферты вступает в
						силу после ее публикации на Сайте и применяется к любому Заказу, сделанному после публикации, если иное не
						предусмотрено условиями настоящего Публичной оферты.
					</li>
					<li className={classes["public-oferta__list-item"]}>1.5 Публичная оферта признается акцептованной Посетителем
						Сайта / Покупателем с момента оформления Покупателем Заказа без авторизации на Сайте, а также с момента
						принятия от Покупателя Заказа через страницу Сайта «форму заказа», которая открывается в случае перехода на
						страницу «оформить заказ» в разделе Корзина.
					</li>
					<li className={classes["public-oferta__list-item"]}>1.6 Сообщая Продавцу свой e-mail и номер телефона,
						Посетитель Сайта/Пользователь/Покупатель дает согласие на использование указанных средств связи Продавцом, а
						также третьими лицами, привлекаемыми им для целей выполнения обязательств перед Посетителями
						Сайта/Пользователями/Покупателями, в целях осуществления рассылок рекламного и информационного характера,
						содержащих информацию о скидках, предстоящих и действующих акциях и других мероприятиях Продавца, о передаче
						заказа в доставку, а также иную информацию, непосредственно связанную с выполнением обязательств Покупателем
						в рамках настоящей Публичной оферты.
					</li>
					<li className={classes["public-oferta__list-item"]}>1.7 Факт оформления заказа Покупателем является
						безоговорочным фактом принятия Покупателем условий данного Договора. Покупатель, приобретший товар в
						Интернет-магазине Продавца (оформивший заказ товара), рассматривается как лицо, вступившее с Продавцом в
						отношения на условиях настоящего Договора.
					</li>
					<li className={classes["public-oferta__list-item"]}>1.8. Осуществляя Заказ, Покупатель соглашается с тем, что
						Продавец может поручить исполнение Договора третьему лицу, при этом оставаясь ответственным за его
						исполнение.
					</li>
					<li className={classes["public-oferta__list-item"]}>1.9. Покупатель может оформить заказ в Интернет-магазине
						batova-brand.ru 24 часа в сутки, 7 дней в неделю, кроме периодов проведения регламентных работ или
						технических сбоев.
					</li>
					<li className={classes["public-oferta__list-item"]}>1.10. Адреса и режим работы пункта самовывоза, а также
						условия осуществления возврата, доступны на сайте batova-brand.ru в разделах «Самовывоз» и «Возврат».
					</li>
					<li className={classes["public-oferta__list-item"]}>1.11. Вся текстовая информация и графические изображения
						товаров, размещаемых на Сайте, являются собственностью Продавца или его контрагентов. Просмотр информации
						или распечатка страниц Сайта разрешается только для личного использования.
					</li>
					<li className={classes["public-oferta__list-item"]}>1.12 К отношениям между Посетителем Сайта / Пользователем
						/ Покупателем и Продавцом, в т.ч. в части порядка заключения и расторжения договора купли-продажи
						применяются положения Закона РФ от 07.02.1992 N 2300-1 «О защите прав потребителей» (далее – Закон о защите
						прав потребителей), Правила продажи товаров дистанционным способом (Постановление Правительства РФ от
						27.09.2007 N 612), а также положения Гражданского кодекса Российской Федерации.
					</li>
				</ul>

				<h3 className={classes["public-oferta__title"]}>2.ПРЕДМЕТ СОГЛАШЕНИЯ</h3>
				<ul>
					<li className={classes["public-oferta__list-item"]}>2.1 Предметом настоящего Соглашения является
						предоставление возможности Пользователю приобретать для личных, семейных, домашних и иных нужд, не связанных
						с осуществлением предпринимательской деятельности, Товары, представленные в каталоге Интернет-магазина по
						адресу batova-brand.ru.
					</li>
					<li className={classes["public-oferta__list-item"]}>2.2 Данное Соглашение распространяется на все виды Товаров
						и услуг, представленных на Сайте, пока такие предложения с описанием присутствуют в каталоге
						Интернет-магазина.
					</li>
				</ul>
				<h3 className={classes["public-oferta__title"]}>3.РЕГИСТРАЦИЯ НА САЙТЕ</h3>
				<ul>
					<li className={classes["public-oferta__list-item"]}>3.1 Регистрация на Сайте не является обязательной для оформления Заказа.</li>
				<li className={classes["public-oferta__list-item"]}>3.2 Продавец не несет ответственности за точность и правильность информации, предоставляемой Пользователем при
					регистрации и при заказе товара.</li>
				</ul>
				<h3 className={classes["public-oferta__title"]}>4.ТОВАР И ПОРЯДОК СОВЕРШЕНИЯ ПОКУПКИ</h3>
				<ul>
					<li className={classes["public-oferta__list-item"]}>4.1 Общение Пользователя/Покупателя с менеджерами и иными представителями batova-brand.ru должно строиться на
				принципах общепринятой морали и коммуникационного этикета. Строго запрещено использование нецензурных слов,
				брани, оскорбительных выражений, а также угроз и шантажа, в независимости от того, в каком виде и кому они были
						адресованы.</li>
					<li className={classes["public-oferta__list-item"]}>4.2 В случае отсутствия заказанных Покупателем Товаров на складе Продавца, последний вправе исключить указанный
				Товар из Заказа / аннулировать Заказ Покупателя, уведомив об этом Покупателя путем направления соответствующего
				электронного сообщения по адресу, указанному Покупателем при регистрации. Сопровождающие Товар фотографии
				являются простыми иллюстрациями к нему и могут отличаться от фактического внешнего вида Товара. Сопровождающие
						Товар описания/характеристики не претендуют на исчерпывающую информативность и могут содержать опечатки.</li>
					<li className={classes["public-oferta__list-item"]}>4.3 В случае аннуляции полностью либо частично предоплаченного Заказа стоимость аннулированного Товара
						возвращается Продавцом Покупателю способом, которым Товар был оплачен.</li>
					<li className={classes["public-oferta__list-item"]}>4.4 Заказ Покупателя оформляется в соответствии с процедурами, указанными на Сайте в разделе «Корзина»</li>
				<li className={classes["public-oferta__list-item"]}>4.5 Покупатель несет полную ответственность за предоставление неверных сведений, повлекшее за собой
					невозможность надлежащего исполнения Продавцом своих обязательств перед Покупателем.</li>
				<li className={classes["public-oferta__list-item"]}>4.6 После оформления Заказа на Сайте Покупателю предоставляется информация о предполагаемой дате доставки путем
				направления электронного сообщения по электронному адресу, указанному Покупателем при регистрации или по
				телефону. Представитель Продавца, обслуживающий данный Заказ, уточняет детали Заказа, наличие законных Товаров
				на складе Продавца, согласовывает дату доставки, которая зависит от того, какой способ доставки выбран и
					времени, необходимого для обработки и доставки Заказа.</li>
				<li className={classes["public-oferta__list-item"]}>4.7 Дата передачи Товара может быть изменена Продавцом в одностороннем порядке в случае наличия объективных, по
					мнению Продавца, причин.</li>
					</ul>
					<h3 className={classes["public-oferta__title"]}>5.ДОСТАВКА ЗАКАЗА</h3>
				<ul>
				<li className={classes["public-oferta__list-item"]}>5.1 Способы, а также примерные сроки доставки Товаров, реализуемых Продавцом, указаны на Сайте в разделе
				«Доставка» по адресу (ссылка на подробности о доставке»); Конкретные сроки доставки могут быть согласованы
					Покупателем при подтверждении заказа.</li>
				<li className={classes["public-oferta__list-item"]}>5.2 Доставка осуществляется курьером по всем городам России и/или по Миру транспортной компанией и/или почтовой
				службой. Территория доставки Товаров, представленных на Сайте и реализуемых Продавцом, не ограничена (по всему
				Миру) и/или в исключительных случаях определяется в зависимости от вида Товаров. В исключительных случаях
					территория и/или способы доставки указывается в разделе оформления Товаров и/или уточняется у Продавца.</li>
				<li className={classes["public-oferta__list-item"]}>5.2.1. Доставка товара в отдельные страны может быть ограничена законодательством страны доставки и/или
				положениями отдельных стран и/или международными отношениями. В случае ограничения доставки товара, товар должен
				быть возвращен продавцу доступным способом, деньги, уплаченные за товар, возвращаются в течение 10 дней
					способом, которым деньги были уплачены за товар.</li>
					<li className={classes["public-oferta__list-item"]}>5.2.2. Самовывоз Покупатель может осуществлять из всех магазинов Продавца.</li>
				<li className={classes["public-oferta__list-item"]}>5.2.3. Одновременно с Товаром Продавец передает бланк возврата с информацией о сроке возврата и памятку по уходу
					за Товаром.</li>
				<li className={classes["public-oferta__list-item"]}>5.2.4. Для Клиентов из стран дальнего зарубежья Продавец отправляет заказ без учета налогов и пошлин страны
					пребывания Покупателя. Цена за доставку не включает в себя налогов и пошлин.</li>
				<li className={classes["public-oferta__list-item"]}>5.3 Продавец не несет ответственность за возможные задержки в доставке ввиду непредвиденных обстоятельств,
					произошедших не по вине Продавца.</li>
				<li className={classes["public-oferta__list-item"]}>5.4 При доставке Заказ вручается Покупателю либо третьему лицу, указанному в Заказе в качестве получателя (далее
				Покупатель и третье лицо именуются «Получатель»). При невозможности получения Заказа, указанными выше лицами,
				Заказ может быть вручен лицу, который может предоставить сведения о Заказе (номер отправления и/или ФИО
				Получателя).
				Во избежание случаев мошенничества, а также для выполнения взятых на себя обязательств, при вручении
				предоплаченного Заказа лицо, осуществляющее доставку Заказа, вправе затребовать документ, удостоверяющий
				личность Получателя, а также указать тип и номер предоставленного Получателем документа на квитанции к Заказу.
					Продавец гарантирует конфиденциальность и защиту персональных данных Получателя (Раздел 10).</li>
				<li className={classes["public-oferta__list-item"]}>5.5 Получатель проверяет Внешний вид и комплектность Товара, а также комплектность всего Заказа в момент
					доставки Товара.</li>
					<li className={classes["public-oferta__list-item"]}>5.6 Стоимость доставки каждого Заказа рассчитывается индивидуально и зависит от выбранного способа доставки.</li>
				<li className={classes["public-oferta__list-item"]}>5.7 Риск случайной гибели или случайного повреждения Товара переходит к Покупателю с момента передачи ему Заказа
				и (или) проставления Получателем Заказа подписи в документах, подтверждающих доставку Заказа. В случае
				недоставки Заказа по вине Продавца он возмещает Покупателю стоимость предоплаченного Покупателем Заказа и
					доставки в полном объеме после получения от Службы доставки подтверждения утраты Заказа.</li>
				<li className={classes["public-oferta__list-item"]}>5.8 Обязанность Продавца передать Товар Покупателю считается исполненной в момент вручения сотрудником службы
				доставки Товара Получателю или получения Товара Получателем в отделении почтовой связи либо в заранее
				оговоренном месте выдачи Заказа (в т.ч. в пункте самовывоза). Продавец также считается исполнившим свои
					обязательства в момент передачи Товара службе доставки (перевозчику) или организации связи (ст. 458 ГК РФ).</li>
				<li className={classes["public-oferta__list-item"]}>5.9. При получении Заказа у транспортной компании или почтовой службы, Получатель после оплаты доставленного
				Товара обязан осмотреть доставленный Товар и произвести его вскрытие в присутствии работников транспортной
				компании или почтовой службы, для проверки Товара на соответствие заявленному количеству, ассортименту и
				комплектности Товара, а также проверить и целостность упаковки. В случае наличия претензий к доставленному
				Товару (недовложение, вложение Товара отличного от указанного в описи отправления, производственный брак, иные
				претензии) Получателем, в присутствии работников транспортной компании или почтовой службы составляется Акт о
				выявленных несоответствиях. Если Получателем не были заявлены претензии в вышеуказанном порядке, то Продавец
					считается полностью и надлежащим образом исполнившим свою обязанность по передаче Товара.</li>
				<li className={classes["public-oferta__list-item"]}>5.10 В случае возврата доставленного посредством Почты России Товара в связи с наличием претензий к Товару
				Получатель обязан приложить к отправлению, содержащему возвращаемый Товар, следующие документы:<br/>
				- подписанное заявление на возврат денежных средств;<br/>
				- копию акта о выявленных несоответствиях;<br/>
				- копию квитанции об оплате;<br/>
				- копию описи Отправления;<br/>
				-бланк возврата;<br/>
				-фотографию, фиксирующую брак;<br/>
					-заключение экспертизы (в случае ее проведения).<br/></li>
				<li className={classes["public-oferta__list-item"]}>5.11 В случае если доставка Товара произведена в установленные договором сроки, но Товар не был передан
				Покупателю по причинам, зависящим от Покупателя, последующая доставка производится в новые сроки, согласованные
				с Продавцом, после повторной оплаты Покупателем стоимости услуг по доставке Товара. (пункт 24 Правил продажи
					товаров дистанционным способом)</li>
					</ul>
						<h3 className={classes["public-oferta__title"]}>6.ОПЛАТА ТОВАРА</h3>
				<ul>
				<li className={classes["public-oferta__list-item"]}>6.1 Цена Товара, реализуемого в Интернет-магазине, указывается в рублях Российской Федерации. Оплата
					производится на счета указанные Продавцом.</li>
				<li className={classes["public-oferta__list-item"]}>6.2 Цена Товара указывается на Сайте и определяются Продавцом в одностороннем бесспорном порядке. В случае, если
				цена на заказанный Покупателем Товар указана / отображена неверно вследствие технического сбоя, Продавец
				информирует об этом Покупателя для подтверждения Заказа по исправленной цене либо аннулирования Заказа. Если
				Продавцу не удалось связаться с Покупателем, то Заказ считается аннулированным. Если Заказ был оплачен, Продавец
					возвращает Покупателю оплаченную за Заказ сумму тем же способом, которым она была уплачена.</li>
				<li className={classes["public-oferta__list-item"]}>6.3 Цена Товара на Сайте может быть изменена Продавцом в одностороннем порядке. При этом цена на заказанный
				Покупателем Товар изменению не подлежит. Предложение о заключении договора на конкретный товар действует в
				течение срока нахождения товара на интернет-сайте Продавца при условии наличия данного товара на складе
					Продавца.</li>
					<li className={classes["public-oferta__list-item"]}>6.4 Произвести оплату Покупатель может следующими способами:<br/>
				• Онлайн-оплата на сайте;<br/>
				• Денежный перевод на расчетный счет.</li>
				<li className={classes["public-oferta__list-item"]}>6.5 Особенности оплаты Товара с помощью банковских карт:</li>
				<li className={classes["public-oferta__list-item"]}>6.5.1 В соответствии с положением ЦБ РФ «Об эмиссии банковских карт и об операциях, совершаемых с использованием
				платежных карт» от 24.12.2004 № 266-П операции по банковским картам совершаются держателем карты либо
					уполномоченным им лицом.</li>
				<li className={classes["public-oferta__list-item"]}>6.5.2 Авторизация операций по банковским картам осуществляется банком. Если у банка есть основания полагать, что
				операция носит мошеннический характер, то банк вправе отказать в осуществлении данной операции. Мошеннические
					операции с банковскими картами попадают под действие статьи 159 УК РФ.</li>
				<li className={classes["public-oferta__list-item"]}>6.5.3 Во избежание случаев различного рода неправомерного использования банковских карт при оплате все Заказы,
					оформленные на Сайте и предоплаченные банковской картой, проверяются Продавцом.</li>
				<li className={classes["public-oferta__list-item"]}>6.6 Продавец вправе предоставлять скидки на Товары и устанавливать программу бонусов. Виды скидок, бонусов,
					порядок и условия начисления определяются Продавцом самостоятельно и указаны на Сайте</li>
				<li className={classes["public-oferta__list-item"]}>6.7 При проведении маркетинговых мероприятий, предполагающих вложение каких-либо объектов в отправления с
				Заказом Покупателя, доставка указанных вложений осуществляется за счет Покупателя, что указывается в правилах
				соответствующих маркетинговых мероприятий. Для того, чтобы отказаться от вложения, Покупателю необходимо
					обратиться к Продавцу через раздел Контакты.</li>
				<li className={classes["public-oferta__list-item"]}>6.8 При доставке Товара Почтой России общая стоимость Товара подлежит увеличению на стоимость доставки в
				размере, указанном в Разделе «Способы доставки по России» (https://www.pochta.ru/support/post-rules/tariffs), а
				при доставке Товара транспортной компанией — в соответствии с условиями доставки, размещенными на
					соответствующих страницах.</li>
				<li className={classes["public-oferta__list-item"]}>6.9 Продавец вправе принять решение о блокировке для Покупателя способа оплаты «При получении», в отношении
				реализуемых Продавцом Товаров в следующих случаях:<br/>
				- если Покупатель совершил или был заподозрен Продавцом в совершении противоправных действий, направленных на
					причинение убытков Компании (кража, грабеж, разбой, мошенничество, умышленное повреждение имущества и др.);<br/>
				- если Покупатель, по мнению Продавца, вел себя некорректно при общении с оператором call-center, торговым
				представителем, другими работниками Компании и/или совершил умышленные действия в отношении работников компании
				(причинение вреда здоровью различной степени тяжести, хулиганство, оскорбления, угрозы, ограничение свободы и
				др.).<br/>
				При этом в случае если было установлено, что Покупатель, в отношении которого были установлены условия оплаты
				«При заказе товара», использует другой аккаунт для заказа товара на иных условиях оплаты («При получении»), в
				отношении такого аккаунта также могут быть установлены условия оплаты «При заказе товара».<br/>
				Указанные положения не являются проявлением дискриминации и не направлены на ущемление прав, гарантированных
					законодательством Российской Федерации потребителям, а нацелены на снижение убытков от действий Покупателей</li>
					</ul>
				<h3 className={classes["public-oferta__title"]}>7.ВОЗВРАТ ТОВАРА И ДЕНЕЖНЫХ СРЕДСТВ</h3>
				<ul>

					<li className={classes["public-oferta__list-item"]}>7.1 Возврат Товара, реализуемого Продавцом, осуществляется в соответствии со следующими условиями возврата.</li>

<li className={classes["public-oferta__list-item"]}>7.2 Для рассмотрения заявки на возврат необходимо выслать Товар и пакет документов: заполненное и распечатанное
				заявление на возврат (находится в разделе &ldquo;Обмен и возврат&rdquo; ), товарный чек на адрес: Московская область, г.
	Москва, ул. Ферсмана 1к1, 117312</li>

<li className={classes["public-oferta__list-item"]}>7.3 Действующее законодательство не предусматривает обязанности Продавца выезжать за возвращенными товарами к
	Покупателю</li>

<li className={classes["public-oferta__list-item"]}>7.4 Способы возврата Товара:
				- Почта России: Вне зависимости от способа получения заказа; возврат Товара платный. Покупатель отправляет
				возвращаемый товар посылкой с объявленной ценностью, без наложенного платежа. Посылки, отправленные наложенным
				платежом, не принимаются к возврату. В посылку необходимо вложить заполненное заявление на возврат
				-Транспортная компания: Вне зависимости от способа получения заказа; возврат Товара платный. Покупатель
				отправляет возвращаемый товар посылкой с объявленной ценностью, без наложенного платежа. Посылки, отправленные
				наложенным платежом, не принимаются к возврату. В посылку необходимо вложить заполненное заявление на возврат
				-лично в точке самовывоза. Товар можно вернуть также, принеся его в пункт самовывоза, указанный в разделе
				«Самовывоз» Сайта. В таком случае Покупатель самостоятельно возвращает товар в пункты самовывоза и заполняет
				заявление в присутствии сотрудника пункта самовывоза (бланк заявления предоставляется покупателю в пункте
	самовывоза).</li>
					<li className={classes["public-oferta__list-item"]}>7.5 Возврат Товара надлежащего качества</li>
				<li className={classes["public-oferta__list-item"]}>7.5.1 Покупатель вправе отказаться от заказанного Товара в любое время до его получения, а после получения
				Товара — в течение 14 дней, не считая дня покупки. Возврат Товара надлежащего качества возможен в случае, если
				сохранены его товарный вид (отсутствие следов эксплуатации и носки, наличие оригинальной и неповрежденной
					упаковки и ярлыков), потребительские свойства.</li>
				<li className={classes["public-oferta__list-item"]}>7.5.2 При возврате Товара надлежащего качества Покупатель должен возвратить Товар Продавцу для проверки
				сохранности товарного вида и потребительских свойств Товара. Возврат денежных средств, уплаченных Покупателем
				Продавцу за Товар происходит после проведения указанной проверки (ч. 4 ст. 26 Закона РФ «О защите прав
					потребителей» и разъяснений Роспотребнадзора от 27.04.2017 г.)</li>
				<li className={classes["public-oferta__list-item"]}>7.5.3 При отказе Покупателя от Товара Продавец возвращает ему стоимость возвращенного Товара, за исключением
				расходов Продавца, связанных с доставкой возвращенного Покупателем Товара (п. 21 Постановления Правительства РФ
				&ldquo;Об утверждении Правил продажи товаров дистанционным способом&rdquo;), в течение 10 дней с даты поступления
					возвращенного Товара на склад Продавца вместе с заполненным Покупателем заявлением на возврат.</li>
				<li className={classes["public-oferta__list-item"]}>7.5.4 Для оформления возврата Товара надлежащего качества (в том числе по причине его обмена) Клиент обязуется
				аккуратно упаковать Товар (со всеми комплектующими и полным комплектом аксессуаров, указанным в технической
					документации на Товар) и приложить следующие документы:<br/>
				• Бланк возврата;<br/>
				• Копию паспорта (или другого документа, удостоверяющего личность);<br/>
				• Копию чека об оплате.</li>
					<li className={classes["public-oferta__list-item"]}>7.6 Возврат Товара ненадлежащего качества</li>
				<li className={classes["public-oferta__list-item"]}>7.6.1 Под Товаром ненадлежащего качества подразумевается Товар, который неисправен и не может обеспечить
				исполнение своих функциональных качеств. Полученный Товар должен соответствовать описанию на Сайте. Отличие
					элементов дизайна или оформления от заявленного на Сайте описания не является признаком ненадлежащего качества.</li>
				<li className={classes["public-oferta__list-item"]}>7.6.2. Внешний вид и комплектность Товара, а также комплектность всего Заказа должны быть проверены Получателем
					в момент доставки Товара.</li>
				<li className={classes["public-oferta__list-item"]}>7.6.3. При доставке Товара Покупатель ставит свою подпись в квитанции о доставке в графе: «Заказ принял,
				комплектность полная, претензий к количеству и внешнему виду товара не имею», либо в ином аналогичном документе,
				выпускаемого Продавцом, в графе, предусматривающей проставление Покупателем отметки об отсутствии у него
				претензий к комплектности, количеству и качеству Товара. После получения Заказа претензии к внешним дефектам
					товара, его количеству, комплектности и товарному виду не принимаются.</li>
				<li className={classes["public-oferta__list-item"]}>7.6.4 Если Покупателю был передан Товар ненадлежащего качества и это не было заранее оговорено Продавцом,
					Покупатель вправе воспользоваться положениями ст. 18 Закона РФ «О защите прав потребителей».</li>
				<li className={classes["public-oferta__list-item"]}>7.6.5 Требования о возврате уплаченной за Товар денежной суммы подлежат удовлетворению в течение 10 дней со дня
				предъявления соответствующего требования и возврата Товара Продавцу (ст. 22 Закона РФ «О защите прав
					потребителей», Разъяснение Роспотребнадзора от 27.04.2017 г.).</li>
				<li className={classes["public-oferta__list-item"]}>7.6.6 Возврат денежных средств осуществляется посредством возврата стоимости оплаченного Товара на банковскую
					карту, указанную при заказе Товара.</li>
					</ul>
								<h3 className={classes["public-oferta__title"]}>8.ОТВЕТСТВЕННОСТЬ</h3>
				<ul>
					<li className={classes["public-oferta__list-item"]}>8.1 Продавец не несет ответственности за ущерб, причиненный Покупателю вследствие ненадлежащего использования
						Товаров, приобретенных в Интернет-магазине.</li>
						<li className={classes["public-oferta__list-item"]}>8.2 Продавец не несет ответственности за точность и правильность информации, предоставляемой Пользователем при
							регистрации или оформлении Заказа.</li>
					</ul>
									<h3 className={classes["public-oferta__title"]}>9.КОНФИДЕНЦИАЛЬНОСТЬ И ЗАЩИТА ИНФОРМАЦИИ</h3>
				<ul>
				<li className={classes["public-oferta__list-item"]}>9.1 Персональные данные Пользователя/Покупателя обрабатывается в соответствии с ФЗ «О персональных данных» №
					152-ФЗ.</li>
				<li className={classes["public-oferta__list-item"]}>9.2 При регистрации на Сайте Пользователь предоставляет следующую информацию: Фамилия, Имя, Отчество, контактный
					номер телефона, адрес электронной почты, дату рождения, пол, полный адрес доставки товара.</li>
				<li className={classes["public-oferta__list-item"]}>9.3 Предоставляя свои персональные данные Продавцу, Посетитель Сайта/Пользователь/Покупатель соглашается на их
				обработку Продавцом, в том числе в целях выполнения Продавцом обязательств перед Посетителем
				Сайта/Пользователем/Покупателем в рамках настоящей Публичной оферты, возможности связи с Посетителем
				Сайта/Пользователем/Покупателем, продвижения Продавцом Товаров и услуг, проведения электронных и sms опросов,
				контроля результатов маркетинговых акций, приглашения к участию в проводимых программах по улучшению качества
				обслуживания, клиентской поддержки, организации доставки Товара Покупателям, обеспечения процесса возврата
				Товаров от Посетителя сайта /Пользователя/Покупателя, оформление потребительского кредита у компании-партнера
				Продавца, проведение розыгрышей призов среди Посетителей Сайта/Пользователей/ Покупателей, контроля
					удовлетворенности Посетителя Сайта/Пользователя/Покупателя, а также качества услуг, оказываемых Продавцом.</li>
				<li className={classes["public-oferta__list-item"]}>9.4 Под обработкой персональных данных понимается любое действие (операция) или совокупность действий
				(операций), совершаемых с использованием средств автоматизации или без использования таких средств с
				персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление,
				изменение) извлечение, использование, передачу (в том числе передачу третьим лицам, не исключая трансграничную
				передачу, если необходимость в ней возникла в ходе исполнения обязательств), обезличивание, блокирование,
					удаление, уничтожение персональных данных.</li>
				<li className={classes["public-oferta__list-item"]}>9.5 Продавец имеет право отправлять информационные, в том числе рекламные сообщения, на электронную почту и
				мобильный телефон Пользователя/Покупателя с его согласия, выраженного посредством совершения им действий,
				однозначно идентифицирующих этого абонента и позволяющих достоверно установить его волеизъявление на получение
				сообщения. Пользователь/Покупатель вправе отказаться от получения рекламной и другой информации без объяснения
				причин отказа путем информирования Продавца о своем отказе по телефону, либо посредством направления
				соответствующего заявления на электронный адрес Продавца. Сервисные сообщения, информирующие
				Пользователя/Покупателя о заказе и этапах его обработки, отправляются автоматически и не могут быть отклонены
					Пользователем/Покупателем.</li>
				<li className={classes["public-oferta__list-item"]}>9.6 Продавец вправе использовать технологию «cookies». «Cookies» не содержат конфиденциальную информацию.
				Посетитель / Пользователь / Покупатель настоящим дает согласие на сбор, анализ и использование cookies, в том
					числе третьими лицами для целей формирования статистики и оптимизации рекламных сообщений.</li>
				<li className={classes["public-oferta__list-item"]}>9.7 Продавец получает информацию об ip-адресе посетителя Сайта. Данная информация не используется для
					установления личности посетителя</li>
				<li className={classes["public-oferta__list-item"]}>9.8 Продавец не несет ответственности за сведения, предоставленные Пользователем/Покупателем на Сайте в
					общедоступной форме.</li>
				<li className={classes["public-oferta__list-item"]}>9.9 Продавец вправе осуществлять записи телефонных разговоров с Пользователем/Покупателем, в том числе для
				улучшения качества обслуживания. При этом Продавец обязуется: предотвращать попытки несанкционированного доступа
				к информации, полученной в ходе телефонных переговоров, и/или передачу ее третьим лицам, не имеющим
				непосредственного отношения к исполнению Заказов, в соответствии с п. 4 ст. 16 Федерального закона от 27.07.2006
					N 149-ФЗ «Об информации, информационных технологиях и о защите информации».</li>
					</ul>
										<h3 className={classes["public-oferta__title"]}>10.СРОК ДЕЙСТВИЯ ПУБЛИЧНОЙ ОФЕРТЫ</h3>

				<p>10.01 Настоящая Публичная оферта вступает в силу с момента ее акцепта Посетителем Сайта/Покупателем, и действует
				до момента отзыва акцепта Публичной оферты или до момента ее фактического исполнения, в зависимости от того, что
					наступит раньше</p>
											<h3 className={classes["public-oferta__title"]}>11. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</h3>
				<ul>
				<li className={classes["public-oferta__list-item"]}>11.01 Продавец вправе переуступать либо каким-либо иным способом передавать свои права и обязанности, вытекающие
					из его отношений с Покупателем, третьим лицам.</li>
				<li className={classes["public-oferta__list-item"]}>11.02 Интернет-магазин и предоставляемые сервисы могут временно частично или полностью недоступны по причине
				проведения профилактических или иных работ или по любым другим причинам технического характера. Техническая
				служба Продавца имеет право периодически проводить необходимые профилактические или иные работы с
					предварительным уведомлением Покупателей или без такового</li>
				<li className={classes["public-oferta__list-item"]}>11.03 К отношениям между Пользователем/Покупателем и Продавцом применяются положения Российского
					законодательства.</li>
				<li className={classes["public-oferta__list-item"]}>11.04 В случае возникновения вопросов и претензий со стороны Пользователя/Покупателя он вправе обратиться к
				Продавцу по телефону или иным доступным способом, указанным в настоящей Оферте или соответствующем разделе
				Сайта. Все возникающее споры стороны будут стараться решить путем переговоров, при не достижении соглашения спор
				будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Российской
					Федерации.</li>
				<li className={classes["public-oferta__list-item"]}>11.05 Признание судом недействительности какого-либо положения настоящего Соглашения не влечет за собой
					недействительность остальных положений.</li>
					</ul>
			</div>
		</main>
	)
};

export default Oferta;